<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 07 00:50:34 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/project/entity/Property.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/AdminDetail.html#getAdminId()" class="member-name-link">getAdminId()</a> - Method in class com.project.entity.<a href="../com/project/entity/AdminDetail.html" title="class in com.project.entity">AdminDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/AdminDetailService.html#getAllAdmin()" class="member-name-link">getAllAdmin()</a> - Method in class com.project.service.<a href="../com/project/service/AdminDetailService.html" title="class in com.project.service">AdminDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getAllBookedData()" class="member-name-link">getAllBookedData()</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getAllProperty()" class="member-name-link">getAllProperty()</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getBeds()" class="member-name-link">getBeds()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getBooked_id()" class="member-name-link">getBooked_id()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getConfirm_password()" class="member-name-link">getConfirm_password()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getDate_from()" class="member-name-link">getDate_from()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookPropertyData.html#getDate_from()" class="member-name-link">getDate_from()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookPropertyData.html" title="class in com.project.entity">BookPropertyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/ResponsePage.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.project.entity.<a href="../com/project/entity/ResponsePage.html" title="class in com.project.entity">ResponsePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getDetetePropertyById(int)" class="member-name-link">getDetetePropertyById(int)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getDue_date()" class="member-name-link">getDue_date()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookPropertyData.html#getDue_date()" class="member-name-link">getDue_date()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookPropertyData.html" title="class in com.project.entity">BookPropertyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getEditProperty(com.project.entity.Property)" class="member-name-link">getEditProperty(Property)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/AdminDetail.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.project.entity.<a href="../com/project/entity/AdminDetail.html" title="class in com.project.entity">AdminDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/LoginUser.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.project.entity.<a href="../com/project/entity/LoginUser.html" title="class in com.project.entity">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PropertyService.html#getFindByBookedId(int)" class="member-name-link">getFindByBookedId(int)</a> - Method in class com.project.service.<a href="../com/project/service/PropertyService.html" title="class in com.project.service">PropertyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/UserDetailService.html#getFindByEmail(java.lang.String)" class="member-name-link">getFindByEmail(String)</a> - Method in class com.project.service.<a href="../com/project/service/UserDetailService.html" title="class in com.project.service">UserDetailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PropertyService.html#getFindById(int)" class="member-name-link">getFindById(int)</a> - Method in class com.project.service.<a href="../com/project/service/PropertyService.html" title="class in com.project.service">PropertyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PropertyService.html#getFindByLocation(java.lang.String)" class="member-name-link">getFindByLocation(String)</a> - Method in class com.project.service.<a href="../com/project/service/PropertyService.html" title="class in com.project.service">PropertyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PropertyService.html#getFindByType(java.lang.String)" class="member-name-link">getFindByType(String)</a> - Method in class com.project.service.<a href="../com/project/service/PropertyService.html" title="class in com.project.service">PropertyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getFirstname()" class="member-name-link">getFirstname()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getImage1()" class="member-name-link">getImage1()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getImage2()" class="member-name-link">getImage2()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getImage3()" class="member-name-link">getImage3()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getImage4()" class="member-name-link">getImage4()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getImage5()" class="member-name-link">getImage5()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getLastname()" class="member-name-link">getLastname()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getMax_guest()" class="member-name-link">getMax_guest()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/ResponsePage.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.project.entity.<a href="../com/project/entity/ResponsePage.html" title="class in com.project.entity">ResponsePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getMore_info()" class="member-name-link">getMore_info()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/AdminDetail.html#getName()" class="member-name-link">getName()</a> - Method in class com.project.entity.<a href="../com/project/entity/AdminDetail.html" title="class in com.project.entity">AdminDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getNo_of_nights()" class="member-name-link">getNo_of_nights()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookPropertyData.html#getNo_of_nights()" class="member-name-link">getNo_of_nights()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookPropertyData.html" title="class in com.project.entity">BookPropertyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getNo_of_rooms()" class="member-name-link">getNo_of_rooms()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookPropertyData.html#getNo_of_rooms()" class="member-name-link">getNo_of_rooms()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookPropertyData.html" title="class in com.project.entity">BookPropertyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/AdminDetail.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.project.entity.<a href="../com/project/entity/AdminDetail.html" title="class in com.project.entity">AdminDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/LoginUser.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.project.entity.<a href="../com/project/entity/LoginUser.html" title="class in com.project.entity">LoginUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/AdminDetail.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.project.entity.<a href="../com/project/entity/AdminDetail.html" title="class in com.project.entity">AdminDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getProperty_address()" class="member-name-link">getProperty_address()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getProperty_email()" class="member-name-link">getProperty_email()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getProperty_id()" class="member-name-link">getProperty_id()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getProperty_line_content()" class="member-name-link">getProperty_line_content()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getProperty_name()" class="member-name-link">getProperty_name()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getProperty_phone()" class="member-name-link">getProperty_phone()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getProperty_type()" class="member-name-link">getProperty_type()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getPropertyByBookedId(int)" class="member-name-link">getPropertyByBookedId(int)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getPropertyById(int)" class="member-name-link">getPropertyById(int)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getPropertyByLocation(java.lang.String)" class="member-name-link">getPropertyByLocation(String)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getPropertyByType(java.lang.String)" class="member-name-link">getPropertyByType(String)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PropertyService.html#getPropertyStatusApproval(int)" class="member-name-link">getPropertyStatusApproval(int)</a> - Method in class com.project.service.<a href="../com/project/service/PropertyService.html" title="class in com.project.service">PropertyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PropertyService.html#getpropertyStatusPendingAll()" class="member-name-link">getpropertyStatusPendingAll()</a> - Method in class com.project.service.<a href="../com/project/service/PropertyService.html" title="class in com.project.service">PropertyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getProrpertyStatusApproval(int)" class="member-name-link">getProrpertyStatusApproval(int)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getprorpertyStatusPendingAll()" class="member-name-link">getprorpertyStatusPendingAll()</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getRatings()" class="member-name-link">getRatings()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getRoom_name()" class="member-name-link">getRoom_name()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getRoom_size()" class="member-name-link">getRoom_size()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getRoom_type()" class="member-name-link">getRoom_type()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/Property.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class com.project.entity.<a href="../com/project/entity/Property.html" title="class in com.project.entity">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getStoreBookedProperty(int,java.lang.String,com.project.entity.BookPropertyData)" class="member-name-link">getStoreBookedProperty(int, String, BookPropertyData)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookPropertyData.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookPropertyData.html" title="class in com.project.entity">BookPropertyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getTax()" class="member-name-link">getTax()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookPropertyData.html#getTax()" class="member-name-link">getTax()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookPropertyData.html" title="class in com.project.entity">BookPropertyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PropertyController.html#getToAddProperty(com.project.entity.Property)" class="member-name-link">getToAddProperty(Property)</a> - Method in class com.project.controller.<a href="../com/project/controller/PropertyController.html" title="class in com.project.controller">PropertyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PropertyService.html#getToAddPropertyData(com.project.entity.Property)" class="member-name-link">getToAddPropertyData(Property)</a> - Method in class com.project.service.<a href="../com/project/service/PropertyService.html" title="class in com.project.service">PropertyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookPropertyData.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookPropertyData.html" title="class in com.project.entity">BookPropertyData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getUser_email()" class="member-name-link">getUser_email()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getUser_name()" class="member-name-link">getUser_name()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/BookedProperty.html#getUser_phone()" class="member-name-link">getUser_phone()</a> - Method in class com.project.entity.<a href="../com/project/entity/BookedProperty.html" title="class in com.project.entity">BookedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/entity/UserDetail.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.project.entity.<a href="../com/project/entity/UserDetail.html" title="class in com.project.entity">UserDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
