<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RENT A PLACE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"  type="text/css" href="node_modules/primeng/resources/themes/nove-light/theme.css">
<link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css">
<link rel="stylesheet" type="text/css" href="node_modules/primeicons/primeicons.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
